<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="link">
            <a href="">Home</a>
            <a href="">Produit</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
        </div>

    </div>
    <div class="main">
            <h2>Website design template</h2>
            <p>landing page design</p>
    </div>
    <div class="box-card">
        <div class="card">
            <div class="rond"></div>
            <h4>feature</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam ut repellat nihil, numquam est iste enim, doloremque expedita natus ratione minus ullam minima rerum, excepturi dolor possimus quod esse!</p>
        </div>
        <div class="card">
            <div class="rond"></div>
            <h4>feature</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam ut repellat nihil, numquam est iste enim, doloremque expedita natus ratione minus ullam minima rerum, excepturi dolor possimus quod esse!</p>
        </div>
        <div class="card">
            <div class="rond"></div>
            <h4>feature</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam ut repellat nihil, numquam est iste enim, doloremque expedita natus ratione minus ullam minima rerum, excepturi dolor possimus quod esse!</p>
        </div>
        <div class="card">
            <div class="rond"></div>
            <h4>feature</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam ut repellat nihil, numquam est iste enim, doloremque expedita natus ratione minus ullam minima rerum, excepturi dolor possimus quod esse!</p>
        </div>
    </div>
    
</body>
</html>