* {
    margin: 0;
}

.nav {
    width: 100%;
    height: 12vh;
    background-color: purple;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
    height: 60px;
    background-color: yellowgreen;
    margin-left: 50px;
}
.link {
    margin-right: 50px;
    width: 40%;
    background-color: darkblue;
    display: flex;
    justify-content: space-around;
}
.link a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
.main {
    width: 100%;
    height: 88vh;
    background-color: rgb(50, 187, 68);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main h2 {
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
    margin-left: 20px;
}
.main p {
    margin-left: 20px;
    color: white;
    font-size: 1.5rem;
}
.box-card {
    width: 100%;
    min-height: 300px;
    background-color: burlywood;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;
}

.card {
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rond {
    width: 60px;
    height: 60px;
    background-color: darkcyan;
    border-radius: 100%;
}
.card * {
    margin-bottom: 10px;
}

@media screen and (max-width:767px) {
    .nav {
        justify-content: center;
    }
    .link {
        display: none;
    }
   
}